<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Canvas</title>

    <style media="screen">
      body {
        padding: 0;
        margin: 0;
        font-family: monospace;
      }

      #canvas {
        border: 1px solid #000000;
      }

      #controls {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        line-height: 99px;
        text-align: center;
        height: 100px;
        background: #DDDDDD;
      }

      .key {
        border: 1px solid #AAAAAA;
        border-radius: 3px;
        padding: 3px;
        font-size: 90%;
        border-bottom-width: 2px;
        background-color: #EEEEEE;
      }

      .key span {
        background-color: #DDDDDD;
        border-radius: 2px;
        cursor: pointer;
        padding: 1px;
      }
    </style>

    <script src="../lib/loop.js" charset="utf-8"></script>
    <script src="../lib/canvas.js" charset="utf-8"></script>

    <script src="app.js" charset="utf-8"></script>
  </head>
  <body>

    <canvas id="canvas" width="500" height="300"></canvas>

    <div id="controls">
      Press <span class="key"><span>Enter</span></span> or <span class="key"><span>Space</span></span> or click these buttons to pause/unpause the animation.
    </div>

  </body>
</html>
